C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\bin\Debug\net6.0\appsettings.Development.json
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\bin\Debug\net6.0\appsettings.json
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\bin\Debug\net6.0\DSCC.CW1.9713.MVC.staticwebassets.runtime.json
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\bin\Debug\net6.0\DSCC.CW1.9713.MVC.exe
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\bin\Debug\net6.0\DSCC.CW1.9713.MVC.deps.json
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\bin\Debug\net6.0\DSCC.CW1.9713.MVC.runtimeconfig.json
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\bin\Debug\net6.0\DSCC.CW1.9713.MVC.dll
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\bin\Debug\net6.0\DSCC.CW1.9713.MVC.pdb
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\obj\Debug\net6.0\DSCC.CW1.9713.MVC.csproj.AssemblyReference.cache
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\obj\Debug\net6.0\DSCC.CW1.9713.MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\obj\Debug\net6.0\DSCC.CW1.9713.MVC.AssemblyInfoInputs.cache
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\obj\Debug\net6.0\DSCC.CW1.9713.MVC.AssemblyInfo.cs
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\obj\Debug\net6.0\DSCC.CW1.9713.MVC.csproj.CoreCompileInputs.cache
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\obj\Debug\net6.0\DSCC.CW1.9713.MVC.MvcApplicationPartsAssemblyInfo.cache
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\obj\Debug\net6.0\DSCC.CW1.9713.MVC.RazorAssemblyInfo.cache
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\obj\Debug\net6.0\DSCC.CW1.9713.MVC.RazorAssemblyInfo.cs
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\obj\Debug\net6.0\staticwebassets.build.json
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\obj\Debug\net6.0\staticwebassets.development.json
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\obj\Debug\net6.0\scopedcss\bundle\DSCC.CW1.9713.MVC.styles.css
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\obj\Debug\net6.0\scopedcss\projectbundle\DSCC.CW1.9713.MVC.bundle.scp.css
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\obj\Debug\net6.0\DSCC.CW1.9713.MVC.csproj.CopyComplete
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\obj\Debug\net6.0\DSCC.CW1.9713.MVC.dll
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\obj\Debug\net6.0\refint\DSCC.CW1.9713.MVC.dll
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\obj\Debug\net6.0\DSCC.CW1.9713.MVC.pdb
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\obj\Debug\net6.0\DSCC.CW1.9713.MVC.genruntimeconfig.cache
C:\SG\Git\DSCC.CW1.9713.MVC\DSCC.CW1.9713.MVC\obj\Debug\net6.0\ref\DSCC.CW1.9713.MVC.dll
